@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,700;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Raleway", sans-serif;
}

/* Estilado para titulos principales de cada pagina */

/* Navbar */
.navbar-brand {
  flex: 0.5;
}
.collapse {
  justify-content: flex-end;
}
.navbar .navbar-nav .nav-item.active .nav-link {
  border-bottom: solid 2px black;
  padding-bottom: 0;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
@media (min-width: 768px) {
  .navbar-brand {
    flex: 0.25;
  }
}
@media (min-width: 1200px) {
  .navbar-brand {
    flex: 0.25;
  }
  .collapse .navbar-nav {
    margin-right: 3rem;
  }
}
.navbar-brand img {
  width: 100%;
}
/* Fin del Navbar */

.main {
  @media (min-width: 1200px) {
    max-width: 1366px;
    margin-left: auto;
    margin-right: auto;
  }
  .modal-dialog {
    display: flex;
    justify-content: center;
    align-items: center;

    .modal-content {
      width: 90vw;

      @media (min-width: 1200px) {
        width: 40vw;
      }

      .modal-body {
        display: flex;
        flex-direction: column;
        justify-content: center;

        img {
          width: 65%;
          aspect-ratio: 3 / 2;
          margin: 0 auto;
          -o-object-fit: contain;
          object-fit: contain;
        }
      }
    }
  }

  .main-title {
    background-color: #121212;
    color: #e0ff00;
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
  }

  .main-section {
    padding: 1rem;

    @media (min-width: 1200px) {
      &.main-contacto {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h2 {
          width: 40%;
          line-height: 1.5;
          font-size: 3rem;
          margin-left: 3rem;
        }
        // form {
        //     border: solid 2px green;
        // }
      }
    }

    h2 {
      text-align: left;
      margin-bottom: 1rem;
    }

    .main-article {
      &::first-letter {
        font-weight: 700;
        font-size: 1.5rem;
      }
    }

    form {
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
      border-radius: 8px;
      width: 100%;
      padding: 2rem 1rem;

      @media (min-width: 768px) {
        max-width: 400px;
        margin: 4rem auto 0;
      }
      @media (min-width: 1200px) {
        max-width: 400px;
        margin: 0 auto 0;
      }

      &:focus-within {
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
      }

      input,
      textarea {
        max-width: 100%;
        outline: 0;
        border: 0;
      }

      .input-group {
        display: flex;
        flex-direction: column;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
        border-radius: 8px;
        margin-bottom: 1rem;
        padding: 0.5rem;

        @media (min-width: 768px) {
          margin-bottom: 2rem;
        }

        &:focus-within {
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        input {
          border-bottom: 1px solid gray;
        }
      }

      #submit {
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        padding: 1rem 2rem;
        width: 100%;
        border-radius: 5px;
      }
    }
  }

  .contenedor-productos {
    display: flex;
    flex-direction: column;
    padding: 1rem;

    @media (min-width: 768px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 1rem;
    }
    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (min-width: 1200px) {
      grid-template-columns: repeat(4, 1fr);
      max-width: 1366px;
      margin-left: auto;
      margin-right: auto;
    }

    .card {
      display: flex;
      flex-direction: column;
      min-height: 400px;
      max-height: 400px;
      margin-bottom: 1rem;

      img {
        height: 200px;
        -o-object-fit: contain;
        object-fit: contain;
      }
      .card-body {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
    }
  }

  .image-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 2rem;
    width: 70vw;
    margin-left: auto;
    margin-right: auto;
    padding: 2rem 0;
    position: relative;

    img {
      width: 250px;
      height: 250px;
      cursor: pointer;
      transition: 0.5s ease-in-out;

      &:hover {
        transform: scale(1.25);
        box-shadow: 0 0 15px black;
      }
    }
  }

  .carrusel-contenedor {
    width: 50vw;
    margin: 0 auto;

    .carousel-inner {
      .carousel-item {
        img {
          width: 50%;
        }
      }
    }
  }
}

.main-footer {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100vw;
  height: 30vh;
  background-color: lightgray;

  .redes-sociales {
    width: 250px;
    display: flex;
    justify-content: space-around;

    .icon-container {
      width: 50px;
      height: auto;
      cursor: pointer;
      transition: 150ms ease-in-out;

      &:hover {
        transform: scale(1.25);
      }

      img {
        width: 100%;
      }
    }
  }
}

.medium {
  font-weight: 500;
}
.bold {
  font-weight: 700;
}
.bgColorWhite {
  background-color: #ffffff;
}
.colorBlack {
  color: #121212;
}
.bgColorBlack {
  background-color: #121212;
}
.colorYellow {
  color: #e0ff00;
}
.bgColorYellow {
  background-color: #e0ff00;
}

.button {
  margin: 10px;
  padding: 0.5em 0.75em;
  display: inline-block;
  text-decoration: none;
  font-size: 18px;
}

// h2{
//    text-align: center;
//    margin-top: 30px;
// }
// h4{
//     text-align: center;
// }
// #content{
//     max-width: 1080px;
//     margin: auto;
//     /* padding-top: 60px; */
// }

// .texto{
//     margin: 0 auto;
//     width: 80%;
// }
// .titulo-inicio{
//     margin-bottom: 3rem;
// }
// .modal-body img{
//     width: 100%;
// }
// .carrusel-contenedor{
//     margin-left: auto;
//     margin-right: auto;
// }
